type autokd_exec, exec_type, file_type;
type autokd, domain;
init_daemon_domain(autokd)
file_type_auto_trans(autokd, system_data_file, autokd_data_file)
allow init self:tcp_socket create;
allow autokd userdata_block_device:blk_file { open read write };
allow autokd system_file:file execute_no_trans;
allow autokd system_data_file:dir { read write open add_name remove_name };
allow autokd sysfs:file { write read open };
allow autokd shell_exec:file { read execute open execute_no_trans };
allow autokd self:tcp_socket create;
allow autokd self:netlink_kobject_uevent_socket { read bind create setopt };
allow autokd rootfs:lnk_file { getattr };
allow autokd property_socket:sock_file write;
allow autokd nvram_device:dir search;
allow autokd nvram_device:blk_file { open read write };
allow autokd nvram_data_file:file { read write getattr create open };
allow autokd nvram_data_file:dir { search read write getattr add_name remove_name };
allow autokd nvdata_file:file { read write getattr create open setattr };
allow autokd nvdata_file:dir { search read write getattr add_name remove_name };
allow autokd nvdata_device:dir search;
allow autokd nvdata_device:blk_file { open read write };
allow autokd mmcblk0_block_device:blk_file { open read write };
allow autokd init:unix_stream_socket connectto;
allow autokd block_device:dir search;
allow autokd autokd_data_file:file { write create open append };