type boot_logo_updater, domain;
type boot_logo_updater_exec, exec_type, file_type;
init_daemon_domain(boot_logo_updater)
allow boot_logo_updater system_prop:property_service set;
allow boot_logo_updater sysfs:file write;
allow boot_logo_updater self:capability dac_override;
allow boot_logo_updater property_socket:sock_file write;
allow boot_logo_updater proc_lk_env:file rw_file_perms;
allow boot_logo_updater nvram_device:chr_file { read write open ioctl };
allow boot_logo_updater nvram_device:blk_file { read write open };
allow boot_logo_updater mtd_device:dir search;
allow boot_logo_updater mtd_device:chr_file { open read };
allow boot_logo_updater mmcblk0_block_device:blk_file { open read };
allow boot_logo_updater logo_device:chr_file { read open };
allow boot_logo_updater logo_block_device:blk_file { read open };
allow boot_logo_updater kmsg_device:chr_file w_file_perms;;
allow boot_logo_updater init:unix_stream_socket connectto;
allow boot_logo_updater graphics_device:dir search;
allow boot_logo_updater graphics_device:chr_file { read write ioctl open };
allow boot_logo_updater device:dir write;
allow boot_logo_updater block_device:dir search;