type ccci_monitor_device, dev_type;
type ccci_mdinit_exec, exec_type, file_type;
type ccci_fsd_exec, exec_type, file_type;
type ccci_device, dev_type;
type ccci_cfg_file, file_type, data_file_type;
allow wfca ccci_device:chr_file { read write open ioctl };
allow vtservice ccci_device:chr_file { read write open ioctl };
allow volte_imcb ccci_device:chr_file { read write open };
allow viarild ccci_device:chr_file { read write ioctl open };
allow terservice ccci_device:chr_file { read write ioctl open };
allow shell ccci_mdinit_exec:file rx_file_perms;
allow shell ccci_fsd_exec:file rx_file_perms;
allow permission_check ccci_cfg_file:file create_file_perms;
allow permission_check ccci_cfg_file:dir create_dir_perms;
allow muxreport ccci_device:chr_file { read write ioctl open };
allow mtkrildmd2 ccci_device:chr_file { read write ioctl open };
allow mtkrild ccci_device:chr_file { read write ioctl open };
allow mtk_agpsd ccci_device:chr_file create_file_perms;
allow meta_tst ccci_device:chr_file { read write ioctl open };
allow mediaserver ccci_device:chr_file { read write ioctl open };
allow mdlogger ccci_device:chr_file { read write ioctl open };
allow md_monitor ccci_device:chr_file { read write open ioctl };
allow md_ctrl ccci_device:chr_file { read write ioctl open };
allow icusbd ccci_device:chr_file { read write ioctl open };
allow factory ccci_device:chr_file { read write ioctl open };
allow emdlogger ccci_device:chr_file { read write ioctl open };
allow eemcs_mdinit ccci_cfg_file:file create_file_perms;
allow eemcs_mdinit ccci_cfg_file:dir create_dir_perms;
allow eemcs_fsd ccci_cfg_file:file create_file_perms;
allow eemcs_fsd ccci_cfg_file:dir create_dir_perms;
allow debuggerd ccci_device:chr_file { read ioctl open };
allow ccci_rpcd ccci_device:chr_file rw_file_perms;
allow ccci_mdinit ccci_monitor_device:chr_file rw_file_perms;
allow ccci_mdinit ccci_device:chr_file rw_file_perms;
allow ccci_mdinit ccci_cfg_file:file create_file_perms;
allow ccci_mdinit ccci_cfg_file:dir create_dir_perms;
allow ccci_fsd ccci_device:chr_file rw_file_perms;
allow ccci_fsd ccci_cfg_file:file create_file_perms;
allow ccci_fsd ccci_cfg_file:dir create_dir_perms;
allow audioserver ccci_device:chr_file { read write open ioctl };
allow atcp ccci_device:chr_file { read write ioctl open };
allow BGW ccci_device:chr_file { read write open };
