userdebug_or_eng(`allow debuggerd self:capability sys_admin;')
domain_auto_trans(debuggerd, dmlog_exec, dmlog)
binder_use(debuggerd)
allow debuggerd zygote_exec:file { execute execute_no_trans };
allow debuggerd window_service:service_manager find;
allow debuggerd usermodehelper:file { read open };
allow debuggerd userdata_block_device:blk_file create_file_perms;
allow debuggerd teei_fp_device:chr_file rw_file_perms;
allow debuggerd teei_client_device:chr_file rw_file_perms;
allow debuggerd system_server:binder call;
allow debuggerd system_file:file execute_no_trans;
allow debuggerd system_app_data_file:file r_file_perms;
allow debuggerd system_app_data_file:dir search;
allow debuggerd sysfs_scp:file { read open };
allow debuggerd sysfs_scp:dir search;
allow debuggerd sysfs_lowmemorykiller:file { read open };
allow debuggerd sysfs:file write;
allow debuggerd surfaceflinger_service:service_manager find;
allow debuggerd surfaceflinger:fd use;
allow debuggerd surfaceflinger:binder call;
allow debuggerd storage_file:lnk_file read;
allow debuggerd shell_exec:file { execute execute_no_trans };
allow debuggerd sf_rtt_file:file r_file_perms;
allow debuggerd sf_rtt_file:dir search;
allow debuggerd sf_bqdump_data_file:file { read getattr unlink open };
allow debuggerd sf_bqdump_data_file:dir { read write open remove_name search };
allow debuggerd self:udp_socket { create ioctl };
allow debuggerd self:capability { fsetid sys_nice sys_resource net_admin sys_module };
allow debuggerd self:capability sys_admin;
allow debuggerd sdcard_internal:file create_file_perms;
allow debuggerd sdcard_internal:dir create_dir_perms;
allow debuggerd property_socket:sock_file write;
allow debuggerd proc_slogger:file { write read open };
allow debuggerd proc_security:file { read open };
allow debuggerd proc_secmem:file r_file_perms;
allow debuggerd proc_lk_env:file { read write ioctl open };
allow debuggerd proc:file write;
allow debuggerd platform_app_tmpfs:file write;
allow debuggerd platform_app:unix_stream_socket connectto;
allow debuggerd platform_app:fd use;
allow debuggerd persist_mtk_aee_prop:property_service set;
allow debuggerd persist_aee_prop:property_service set;
allow debuggerd mtd_device:dir create_dir_perms;
allow debuggerd mtd_device:chr_file { read write ioctl open };
allow debuggerd mnt_user_file:lnk_file read;
allow debuggerd mnt_user_file:dir search;
allow debuggerd mmcblk0_block_device:blk_file { read write ioctl open };
allow debuggerd meminfo_service:service_manager find;
allow debuggerd log_device:chr_file read;
allow debuggerd kernel:system syslog_read;
allow debuggerd kernel:process getsched;
allow debuggerd init:unix_stream_socket connectto;
allow debuggerd init:process getsched;
allow debuggerd graphics_device:dir search;
allow debuggerd graphics_device:chr_file r_file_perms;
allow debuggerd gpu_device:chr_file rw_file_perms;
allow debuggerd goodixfingerprintd_lib_file:file { read open };
allow debuggerd gfxinfo_service:service_manager find;
allow debuggerd expdb_device:chr_file { read write ioctl open };
allow debuggerd expdb_block_device:blk_file { read write ioctl open };
allow debuggerd exm0_device:chr_file r_file_perms;
allow debuggerd etb_device:chr_file { read write ioctl open };
allow debuggerd domain:process { sigkill getattr getsched };
allow debuggerd domain:lnk_file getattr;
allow debuggerd dex2oat_exec:file { execute execute_no_trans };
allow debuggerd debugfs:lnk_file read;
allow debuggerd debug_mtk_aee_prop:property_service set;
allow debuggerd debug_bq_dump_prop:property_service set;
allow debuggerd dbinfo_service:service_manager find;
allow debuggerd data_tmpfs_log_file:file create_file_perms;
allow debuggerd data_tmpfs_log_file:dir create_dir_perms;
allow debuggerd custom_file:dir search;
allow debuggerd ccci_device:chr_file { read ioctl open };
allow debuggerd camera_isp_device:chr_file r_file_perms;
allow debuggerd block_device:dir search;
allow debuggerd app_data_file:file r_file_perms;
allow debuggerd app_data_file:dir search;
allow debuggerd anr_data_file:file create_file_perms;
allow debuggerd anr_data_file:dir create_dir_perms;
allow debuggerd aee_exp_data_file:file create_file_perms;
allow debuggerd aee_exp_data_file:dir { relabelto create_dir_perms };
allow debuggerd aee_dumpsys_data_file:file create_file_perms;
allow debuggerd aee_dumpsys_data_file:dir { relabelto create_dir_perms };
allow debuggerd aee_core_data_file:file create_file_perms;
allow debuggerd aee_core_data_file:dir create_dir_perms;
allow debuggerd aed_device:chr_file { read write ioctl open };
allow debuggerd activity_service:service_manager find;
allow debuggerd Vcodec_device:chr_file r_file_perms;
allow debuggerd RT_Monitor_device:chr_file { read ioctl open };

