type ged_srv_exec, exec_type, file_type;
type ged_srv, domain;
init_daemon_domain(ged_srv)
binder_use(init)
binder_use(ged_srv)
allow ged_srv vsync_offset_level:file { open write read getattr };
allow ged_srv surfaceflinger_service:service_manager find;
allow ged_srv surfaceflinger:binder call;
allow ged_srv servicemanager:binder call;
allow ged_srv self:netlink_kobject_uevent_socket { bind create setopt read };
allow ged_srv property_socket:sock_file write;
allow ged_srv proc:file { read write ioctl };
allow ged_srv mtk_sf_prop:property_service set;
allow ged_srv init:unix_stream_socket connectto;
allow ged_srv debugfs:file { getattr };

