type gsm0710muxd_exec, exec_type, file_type;
type gsm0710muxd_device, dev_type;
allow shell gsm0710muxd_exec:file rx_file_perms;
allow gsm0710muxdmd2 gsm0710muxd_device:chr_file { read write };
allow gsm0710muxdmd2 gsm0710muxd_device:chr_file open;
allow gsm0710muxd gsm0710muxd_device:chr_file { read write };
allow gsm0710muxd gsm0710muxd_device:chr_file open;
allow factory gsm0710muxd_device:chr_file { read write ioctl open };
allow atcp gsm0710muxd_device:chr_file { read write };
allow atcp gsm0710muxd_device:chr_file open;
