type hotknot_native_exec, exec_type, file_type;
type hotknot_native, domain;
init_daemon_domain(hotknot_native)
binder_use(hotknot_native)
binder_service(hotknot_native)
allow hotknot_native system_server:binder call;
allow hotknot_native system_app_data_file:file { read write open getattr create };
allow hotknot_native system_app_data_file:dir { write search add_name };
allow hotknot_native system_app:binder call;
allow hotknot_native property_socket:sock_file { write read };
allow hotknot_native nvdata_file:file { read getattr open };
allow hotknot_native nvdata_file:dir search;
allow hotknot_native init:unix_stream_socket connectto;
allow hotknot_native hotknot_prop:property_service set;
allow hotknot_native hotknot_native_service:service_manager { add find };
allow hotknot_native hotknot_device:chr_file { read write ioctl open };
allow hotknot_native graphics_device:dir search;
allow hotknot_native graphics_device:chr_file { read write ioctl open };
allow hotknot_native devmap_device:chr_file { read ioctl open };