type init_thh_service_exec, exec_type, file_type;
type init_thh_service, domain;
init_daemon_domain(init_thh_service)
allow teei_daemon self:capability sys_module;
allow init_thh_service teei_data_file:file rw_file_perms;
allow init_thh_service teei_data_file:file create_file_perms;
allow init_thh_service teei_data_file:dir create_dir_perms;
allow init_thh_service teei_config_device:chr_file rw_file_perms;
allow init_thh_service teei_client_device:chr_file create_file_perms;
allow init_thh_service soter_teei_prop:property_service { set };
allow init_thh_service self:process execmem;
allow init_thh_service self:capability dac_override;
allow init_thh_service property_socket:sock_file { read write };
allow init_thh_service init:unix_stream_socket { connectto };
allow init_thh_service device:dir rw_dir_perms;

