# ==============================================
# MTK Policy Rule
# ============

# Date : WK14.34
# Operation : Migration
# Purpose : for L early bring up: add for nvram command in init rc files
allow init nvram_data_file:dir { write search setattr read create open add_name };
allow init nvram_data_file:lnk_file read;
allow init nvdata_file:dir { write search setattr read create open add_name };

#============= init ==============
# Date : W14.42
# Operation : Migration
# Purpose : for L : add for partition (chown/chmod)
allow init block_device:blk_file setattr;
allow init system_block_device:blk_file setattr;
allow init nvram_device:blk_file setattr;
allow init seccfg_block_device:blk_file setattr;
allow init secro_block_device:blk_file setattr;
allow init frp_block_device:blk_file setattr;
allow init logo_block_device:blk_file setattr;
allow init para_block_device:blk_file setattr;
allow init recovery_block_device:blk_file setattr;


# Date : W14.43
# Operation : Migration
# Purpose : for L : add for ape playback

#allow init MtkCodecService_exec:file execute_no_trans;


# Date : WK15.15
# Operation : Migration
# Purpose : set specific label for used raw partitions, for dumchar cases.
allow init block_device:blk_file relabelfrom;
allow init system_block_device:blk_file relabelfrom;
allow init nvram_device:blk_file relabelto;
allow init nvdata_device:blk_file relabelto;
allow init nvcfg_block_device:blk_file relabelto;
allow init expdb_block_device:blk_file relabelto;
allow init misc2_block_device:blk_file relabelto;
allow init logo_block_device:blk_file relabelto;
allow init para_block_device:blk_file relabelto;
allow init tee_block_device:blk_file relabelto;
allow init seccfg_block_device:blk_file relabelto;
allow init secro_block_device:blk_file relabelto;
allow init frp_block_device:blk_file relabelto;
allow init userdata_block_device:blk_file relabelto;


# Date : WK15.30
# Operation : Migration
# Purpose : format wiped partition with "formattable" and "check" flag in fstab file
allow init protect1_block_device:blk_file { write read };
allow init protect2_block_device:blk_file { write read };
allow init userdata_block_device:blk_file { write read };
allow init cache_block_device:blk_file { write read };
allow init nvdata_device:blk_file write;
allow init persist_block_device:blk_file { write read };
allow init nvcfg_block_device:blk_file { write read };

# Date : WK15.31
# Operation : Migration
# Purpose : create symbolic link from /mnt/sdcard to /sdcard
allow init tmpfs:lnk_file create;

# Date : WK15.32
# Operation : Migration
# Purpose : disable AT_SECURE for LD_PRELOAD
userdebug_or_eng(`
  allow init { domain -lmkd }:process noatsecure;
')

# Date : WK15.33
# Operation : Migration
# Purpose : enable socket for ATCI
allow init socket_device:sock_file { create unlink setattr };

# Date : W15.34
# Operation : Migration
# Purpose : enable mtd device for ubi ioctl
allow init mtd_device:chr_file { ioctl getattr rw_file_perms };

# Date : W15.49
# Operation : Migration
# Purpose : enable rawfs file getattr
allow init rawfs:file getattr;

# for nvram_proximity
allow init als_ps_device:chr_file ioctl;
allow init nvram_device:blk_file write;
#allow init system_file:file execute_no_trans;

# FM Radio
allow init device:chr_file create;
allow init debugfs:dir mounton;
allow init property_socket:sock_file write;

# Nougat
allow init loop_device:blk_file { write };
allow init block_device:lnk_file setattr;
allow init debugfs:file { write };

# LD_SHIM_LIBS
allow init surfaceflinger:process { noatsecure };
allow init mtk_agpsd:process { noatsecure };
allow init mediaserver:process { noatsecure };

allow init property_socket:unix_stream_socket connectto;

#allow init system_file:file { create setattr unlink link };
allow init system_file:dir { add_name remove_name };
allow init mobicore_admin_device:chr_file ioctl;
allow init self:netlink_socket { write read };
allow init self:netlink_socket { create bind };
allow init mobicore_user_device:chr_file { ioctl write };


allow sysfs_ccci_version sysfs:filesystem { associate };

# for pd1612
allow init oemfs:dir { mounton };
allow init functionfs:dir { mounton };
allow init yamaha537fusiond_exec:file { getattr open read execute };
allow vsync_offset_level debugfs:filesystem { associate };
allow init mobicore_admin_device:chr_file { write };
allow event_notify debugfs:filesystem { associate };
allow init oemfs:blk_file { read open getattr ioctl };
allow init mobicore_lib_file:file { read open getattr };
