type stroke_exec, exec_type, file_type;
type starter_exec, exec_type, file_type;
type ipsec_exec, exec_type, file_type;
type ipsec, domain;
type charon_exec, exec_type, file_type;
allow ipsec wod_ipsec_socket:sock_file write;
allow ipsec wod_ipsec_conf_file:file { write read ioctl open getattr create append unlink };
allow ipsec wod_ipsec_conf_file:dir { write read open search remove_name add_name };
allow ipsec wod_apn_conf_file:file { write read ioctl open getattr };
allow ipsec wod_apn_conf_file:dir { write read open search remove_name add_name create };
allow ipsec vpn_data_file:sock_file { write create unlink setattr };
allow ipsec vpn_data_file:file { write create open getattr setattr read unlink };
allow ipsec vpn_data_file:dir { write remove_name add_name search };
allow ipsec self:udp_socket { write bind create read setopt };
allow ipsec self:tcp_socket { write getattr connect read getopt create };
allow ipsec self:netlink_xfrm_socket { write bind create read nlmsg_write nlmsg_read };
allow ipsec self:netlink_route_socket { write nlmsg_write read bind create nlmsg_read };
allow ipsec self:capability2 wake_alarm;
allow ipsec self:capability { net_admin net_bind_service dac_override kill };
allow ipsec property_socket:sock_file write;
allow ipsec proc_net:file write;
allow ipsec port:udp_socket name_bind;
allow ipsec port:tcp_socket name_connect;
allow ipsec node:udp_socket node_bind;
allow ipsec netd:unix_stream_socket connectto;
allow ipsec mtk_wod_prop:property_service set;
allow ipsec init:unix_stream_socket connectto;
allow ipsec fwmarkd_socket:sock_file write;
allow ipsec epdg_wod:unix_stream_socket { read write connectto };
allow ipsec epdg_wod:fd use;
allow ipsec dnsproxyd_socket:sock_file write;
allow ipsec custom_file:file { read getattr open };
allow ipsec custom_file:dir { read open search };
allow ipsec charon_exec:file execute_no_trans;

