type kd_camera_hw_device, dev_type;
type kd_camera_hw_bus2_device, dev_type;
type kd_camera_flashlight_device, dev_type;
allow meta_tst kd_camera_hw_device:chr_file { read write ioctl open };
allow meta_tst kd_camera_flashlight_device:chr_file { read write ioctl open };
allow mediaserver kd_camera_hw_device:chr_file { read write ioctl open };
allow mediaserver kd_camera_flashlight_device:chr_file { read write ioctl open };
allow factory kd_camera_hw_device:chr_file { read write ioctl open };
allow factory kd_camera_flashlight_device:chr_file { read write ioctl open };
allow cameraserver kd_camera_hw_device:chr_file { read write open ioctl };
allow cameraserver kd_camera_flashlight_device:chr_file { read write open ioctl };
allow atci_service kd_camera_hw_device:chr_file { read write ioctl open };
allow atci_service kd_camera_flashlight_device:chr_file { read write ioctl open };
