domain_auto_trans(kernel, aee_core_forwarder_exec, aee_core_forwarder)
allow kernel wifi_data_file:dir search;
allow kernel vold_device:blk_file { read write };
allow kernel storage_file:lnk_file read;
allow kernel self:capability { dac_read_search dac_override };
allow kernel proc_thermal:dir search;
allow kernel nvram_device:blk_file { open read write };
allow kernel nvram_data_file:lnk_file read;
allow kernel nvram_data_file:file r_file_perms;
allow kernel nvram_data_file:dir search;
allow kernel nvdata_file:file r_file_perms;
allow kernel nvdata_file:dir search;
allow kernel loop_device:blk_file { read };
allow kernel fuse:dir search;
allow kernel fon_image_data_file:file read;
allow kernel block_device:blk_file { read write };