type mobile_log_d_exec, exec_type, file_type;
type mobile_log_d, domain;
init_daemon_domain(mobile_log_d)
dontaudit mobile_log_d untrusted_app:fd use;
dontaudit mobile_log_d isolated_app:fd use;
allow mobile_log_d vfat:file create_file_perms;
allow mobile_log_d vfat:dir create_dir_perms;
allow mobile_log_d toolbox_exec:file { r_file_perms execute execute_no_trans };
allow mobile_log_d system_file:file x_file_perms;
allow mobile_log_d system_data_file:dir { relabelfrom create_dir_perms };
allow mobile_log_d sysfs_scp:file { open write };
allow mobile_log_d sysfs_md32:file { open write };
allow mobile_log_d sysfs_md32:dir search;
allow mobile_log_d sysfs:file { write read open };
allow mobile_log_d storage_file:lnk_file create_file_perms;
allow mobile_log_d storage_file:file create_file_perms;
allow mobile_log_d storage_file:dir create_dir_perms;
allow mobile_log_d shell_exec:file rx_file_perms;
allow mobile_log_d self:capability2 syslog;
allow mobile_log_d self:capability { setuid setgid };
allow mobile_log_d sdcard_internal:file create_file_perms;
allow mobile_log_d sdcard_internal:dir create_dir_perms;
allow mobile_log_d scp_device:chr_file { read open };
allow mobile_log_d rootfs:lnk_file { getattr };
allow mobile_log_d rootfs:file r_file_perms;
allow mobile_log_d property_socket:sock_file write;
allow mobile_log_d platform_app_tmpfs:file write;
allow mobile_log_d platform_app:fd use;
allow mobile_log_d mnt_user_file:lnk_file create_file_perms;
allow mobile_log_d mnt_user_file:dir create_dir_perms;
allow mobile_log_d mnt_media_rw_file:lnk_file create_file_perms;
allow mobile_log_d mnt_media_rw_file:dir create_dir_perms;
allow mobile_log_d md32_device:chr_file { read open };
allow mobile_log_d logtemp_data_file:file create_file_perms;
allow mobile_log_d logtemp_data_file:dir { relabelto create_dir_perms };
allow mobile_log_d logmisc_data_file:file create_file_perms;
allow mobile_log_d logmisc_data_file:dir { relabelto create_dir_perms };
allow mobile_log_d logdr_socket:sock_file write;
allow mobile_log_d logd:unix_stream_socket connectto;
allow mobile_log_d log_device:chr_file r_file_perms;
allow mobile_log_d kernel:system syslog_mod;
allow mobile_log_d init:unix_stream_socket connectto;
allow mobile_log_d fuse:file create_file_perms;
allow mobile_log_d fuse:dir create_dir_perms;
allow mobile_log_d debug_prop:property_service set;
allow mobile_log_d data_tmpfs_log_file:file create_file_perms;
allow mobile_log_d data_tmpfs_log_file:dir create_dir_perms;

