type msensord_exec, exec_type, file_type;
type msensord, domain;
unix_socket_connect(msensord, property, init)
init_daemon_domain(msensord)
allow msensord rootfs:lnk_file { getattr };
allow msensord msensord_daemon:file { read open };
allow msensord msensord_daemon2:file { read open };
allow msensord ctl_st480_prop:property_service set;
allow msensord ctl_s62xd_prop:property_service set;
allow msensord ctl_orientationd_prop:property_service set;
allow msensord ctl_mxg2320d_prop:property_service set;
allow msensord ctl_msensord_prop:property_service set;
allow msensord ctl_memsicd3416x_prop:property_service set;
allow msensord ctl_istd8303_prop:property_service set;
allow msensord ctl_geomagneticd_prop:property_service set;
allow msensord ctl_bmm056d_prop:property_service set;
allow msensord ctl_bmm050d_prop:property_service set;
allow msensord ctl_akmd8963_prop:property_service set;
allow msensord ctl_akmd09912_prop:property_service set;
allow msensord ctl_akmd09911_prop:property_service set;