type dhcp6s_exec, exec_type, file_type;
binder_use(netd)
allow netd wmtWifi_device:chr_file { write open };
allow netd wifi_data_file:sock_file { create setattr unlink };
allow netd wifi_data_file:dir { create setattr };
allow netd wide_dhcpv6_data_file:file { read write create open getattr unlink };
allow netd wide_dhcpv6_data_file:dir { read search write add_name remove_name };
allow netd wfca:udp_socket { read write setopt getopt };
allow netd wfca:fd use;
allow netd vtservice:udp_socket { read write setopt getopt };
allow netd vtservice:fd use;
allow netd volte_ua:udp_socket { read write setopt getopt };
allow netd volte_ua:fd use;
allow netd volte_stack:udp_socket { read write setopt getopt };
allow netd volte_stack:tcp_socket { read write setopt getopt };
allow netd volte_stack:fd use;
allow netd volte_imcb:tcp_socket { read write };
allow netd volte_imcb:tcp_socket setopt;
allow netd volte_imcb:tcp_socket getopt;
allow netd volte_imcb:fd use;
allow netd untrusted_app_tmpfs:file write;
allow netd untrusted_app:unix_stream_socket { read write getopt setopt };
allow netd untrusted_app:fd use;
allow netd system_server:binder call;
allow netd servicemanager:binder call;
allow netd self:capability { setuid setgid };
allow netd self:capability { setuid net_bind_service setgid };
allow netd self:capability sys_module;
allow netd self:capability fsetid;
allow netd radvd_data_file:file { read write create open unlink };
allow netd radvd_data_file:dir { read write search add_name remove_name };
allow netd radio_tmpfs:file write;
allow netd ppp:process sigkill;
allow netd platform_app_tmpfs:file write;
allow netd platform_app:fd use;
allow netd netdiag:udp_socket { read write getopt setopt };
allow netd netdiag:fd use;
allow netd mtk_wifi_prop:property_service set; 
allow netd mtk_perf_service:service_manager find;
allow netd mdlogger:tcp_socket { read write };
allow netd mdlogger:tcp_socket { getopt setopt };
allow netd mdlogger:fd use;
allow netd kernel:system module_request;
allow netd isolated_app_tmpfs:file write;
allow netd isolated_app:fd use;
allow netd ipsec:tcp_socket { read write setopt getopt };
allow netd ipsec:fd use;
allow netd dhcp_data_file:file { read write create open getattr unlink };
allow netd dhcp_data_file:dir { setattr };
allow netd dhcp_data_file:dir { read search write add_name remove_name };
allow netd dhcp6s_exec:file execute;
allow netd device:file { open write };