type smart_audio_prop, property_type;
type mtk_em_auto_answer_prop, property_type;
type mtk_em_ims_simulate_prop, property_type;
type ctl_mbimd_prop, property_type;
type mtk_em_pdn_prop, property_type;
type factory_idle_state_prop, property_type;
type mtk_sf_prop, property_type;
type soter_teei_prop, property_type;
type hotknot_prop, property_type;
type volte_prop, property_type;
type ctl_volte_ua_prop, property_type;
type ctl_volte_stack_prop, property_type;
type ctl_volte_imcb_prop, property_type;
type mtk_vt_prop, property_type;
type mtk_wfc_prop, property_type;
type mtk_volte_prop, property_type;
type program_binary_prop, property_type;
type persist_wod_prop, property_type;
type mtk_wod_prop, property_type;
type pppd_gprs_prop, property_type;
type mtk_tele_prop, property_type;
type persist_bt_prop, property_type;
type bt_prop, property_type;
type save_locale_prop, property_type;
type cdma_prop, property_type;
type net_cdma_mdmstat, property_type;
type ctl_memsicd3416x_prop, property_type;
type ctl_st480_prop, property_type;
type ctl_istd8303_prop, property_type;
type ctl_eemcs_fsd_prop, property_type;
type ctl_emcsmdlogger_prop, property_type;
type ctl_orientationd_prop, property_type;
type ctl_geomagneticd_prop, property_type;
type ctl_bmm056d_prop, property_type;
type ctl_bmm050d_prop, property_type;
type ctl_akmd09912_prop, property_type;
type ctl_mxg2320d_prop, property_type;
type ctl_akmd09911_prop, property_type;
type ctl_s62xd_prop, property_type;
type ctl_akmd8963_prop, property_type;
type ctl_msensord_prop, property_type;
type persist_md_prop, property_type;
type ril_volte_stack_rcsuaproxy_prop, property_type;
type persist_service_atci_prop, property_type;
type ctl_atci_service_prop, property_type;
type ctl_atcid-daemon-u_prop, property_type;
type wmt_prop, property_type;
type ctl_ipo_swap_prop, property_type;
type ctl_ipod_prop, property_type;
type ipod_prop, property_type;
type ctl_rbfota_prop, property_type;
type persist_dm_prop, property_type;
type ctl_zpppdgprs_prop, property_type;
type ctl_ril3gd_prop, property_type;
type audiohal_prop, property_type;
type mnld_prop, property_type;
type bootani_prop, property_type;
type mediatek_prop, property_type;
type ctl_pppd_via_prop, property_type;
type pppoe_ppp0_prop, property_type;
type ctl_muxreport-daemon_prop, property_type;
type mtk_md_prop, property_type;
type ril_cdma_report_prop, property_type;
type ril_mux_report_case_prop, property_type;
type ril_active_md_prop, property_type;
type ctl_ccci2_rpcd_prop, property_type;
type ctl_ccci_rpcd_prop, property_type;
type ctl_ccci3_fsd_prop, property_type;
type ctl_ccci2_fsd_prop, property_type;
type ctl_ccci_fsd_prop, property_type;
type ctl_ril-proxy_prop, property_type;
type ctl_ril-daemon-md2_prop, property_type;
type ctl_ril-daemon-d_prop, property_type;
type ctl_ril-daemon-s_prop, property_type;
type ctl_ril-daemon-mtk_prop, property_type;
type debug_bq_dump_prop, property_type;
type debug_mtk_aee_prop, property_type;
type persist_aee_prop, property_type;
type persist_mtk_aee_prop, property_type;
type debug_mdlogger_prop, property_type;
type mtk_wifi_prop, property_type;
type mtk_mjc_prop, property_type;
type mjc_lib_prop, property_type;
type media_wfd_prop, property_type;
type debug_netlog_prop, property_type;
type persist_mtklog_prop, property_type;
type debug_mtklog_prop, property_type;
type lannetmngrd_prop, property_type;
type atcp_prop, property_type;
type persist_mal_prop, property_type;
type gsm0710muxd_prop, property_type;
type terservice_prop, property_type;
type persist_ril_prop, property_type;
type ctl_viarild_prop, property_type;
type ctl_eemcs_fmdl_prop, property_type;
type ctl_dualmdlogger_prop, property_type;
type ctl_emdlogger3_prop, property_type;
type ctl_emdlogger2_prop, property_type;
type ctl_emdlogger1_prop, property_type;
type ctl_mdlogger_prop, property_type;
type ctl_gsm0710muxdmd2_prop, property_type;
type ctl_gsm0710muxd-d_prop, property_type;
type ctl_gsm0710muxd-s_prop, property_type;
type ctl_gsm0710muxd_prop, property_type;
type mtk_default_prop, property_type;
neverallow { domain -init -system_app -system_server -recovery ctl_default_prop:property_service set;
neverallow { domain -init -nvram_daemon default_prop:property_service set;