type st480_exec, exec_type, file_type;
type st480, domain;
init_daemon_domain(st480)
file_type_auto_trans(st480, system_data_file, msensor_data_file)
allow st480 system_data_file:dir { write add_name create setattr };
allow st480 system_data_file:dir remove_name;
allow st480 st480_access_file1:file { open read write };
allow st480 msensor_device:chr_file { open ioctl read write };
allow st480 msensor_data_file:file { open write read create setattr };
allow st480 input_device:file { open read };
allow st480 input_device:dir { search open read write };
allow st480 input_device:chr_file { open ioctl read write };
allow st480 gsensor_device:chr_file { open ioctl read write };