allow untrusted_app wmt_prop:file { open read getattr };
allow untrusted_app vtservice:file { read getattr open };
allow untrusted_app vtservice:dir search;
allow untrusted_app volte_prop:file { getattr open read };
allow untrusted_app userinit_prop:file { getattr open read };
allow untrusted_app terservice_prop:file { read open getattr };
allow untrusted_app teei_client_device:chr_file write;
allow untrusted_app system_block_device:blk_file { getattr open };
allow untrusted_app sysfs:file { read open getattr };
allow untrusted_app sysfs:dir { read open search };
allow untrusted_app storage_stub_file:dir getattr;
allow untrusted_app soter_teei_prop:file { getattr open read };
allow untrusted_app smart_audio_prop:file { getattr open read };
allow untrusted_app save_locale_prop:file { open read getattr };
allow untrusted_app safemode_prop:file { read open getattr };
allow untrusted_app rootfs:file { read open getattr };
allow untrusted_app rootfs:dir { read open search };
allow untrusted_app ril_volte_stack_rcsuaproxy_prop:file { open read getattr };
allow untrusted_app ril_mux_report_case_prop:file { open read getattr };
allow untrusted_app ril_cdma_report_prop:file { open read getattr };
allow untrusted_app ril_active_md_prop:file { open read getattr };
allow untrusted_app recovery_prop:file { getattr open read };
allow untrusted_app qemu_pipe_device:chr_file rw_file_perms;
allow untrusted_app protect_s_data_file:dir getattr;
allow untrusted_app protect_f_data_file:dir getattr;
allow untrusted_app protect2_block_device:blk_file { getattr open };
allow untrusted_app protect1_block_device:blk_file { getattr open };
allow untrusted_app program_binary_prop:file { open read getattr };
allow untrusted_app proc_sysrq:file getattr;
allow untrusted_app proc_secmem:file { read ioctl open };
allow untrusted_app proc_mtktz:file read;
allow untrusted_app proc_mtktz:file open;
allow untrusted_app proc_mtktz:file getattr;
allow untrusted_app proc_mtktz:dir search;
allow untrusted_app proc_lk_env:file getattr;
allow untrusted_app pq_service:service_manager { find };
allow untrusted_app pppoe_ppp0_prop:file { open read getattr };
allow untrusted_app persist_wod_prop:file { open read getattr };
allow untrusted_app persist_service_atci_prop:file { open read getattr };
allow untrusted_app persist_ril_prop:file { read open getattr };
allow untrusted_app persist_mtklog_prop:file { read open getattr };
allow untrusted_app persist_mtk_aee_prop:file { read open getattr };
allow untrusted_app persist_md_prop:file { open read getattr };
allow untrusted_app persist_mal_prop:file { read open getattr };
allow untrusted_app persist_dm_prop:file { open read getattr };
allow untrusted_app persist_bt_prop:file { open read getattr };
allow untrusted_app persist_aee_prop:file { read open getattr };
allow untrusted_app oemfs:blk_file { getattr read open };
allow untrusted_app nvdata_file:file { getattr open read };
allow untrusted_app nvdata_file:dir { getattr open read search };
allow untrusted_app nvdata_device:blk_file { getattr open };
allow untrusted_app net_cdma_mdmstat:file { open read getattr };
allow untrusted_app mtk_wod_prop:file { open read getattr };
allow untrusted_app mtk_wifi_prop:file { read open getattr };
allow untrusted_app mtk_wfc_prop:file { getattr open read };
allow untrusted_app mtk_vt_prop:file { getattr open read };
allow untrusted_app mtk_volte_prop:file { open read getattr };
allow untrusted_app mtk_tele_prop:file { open read getattr };
allow untrusted_app mtk_sf_prop:file { getattr open read };
allow untrusted_app mtk_mwblacklist_service:service_manager find;
allow untrusted_app mtk_mjc_prop:file { read open getattr };
allow untrusted_app mtk_md_prop:file { open read getattr };
allow untrusted_app mtk_hotknot_service:service_manager find;
allow untrusted_app mtk_em_pdn_prop:file { getattr open read };
allow untrusted_app mtk_em_ims_simulate_prop:file { getattr open read };
allow untrusted_app mtk_em_auto_answer_prop:file { getattr open read };
allow untrusted_app mtk_consumerir_service:service_manager find;
allow untrusted_app mnld_prop:file { open read getattr };
allow untrusted_app mmc_prop:file { read open getattr };
allow untrusted_app mjc_lib_prop:file { read open getattr };
allow untrusted_app mediatek_prop:file { open read getattr };
allow untrusted_app mediaserver:file read;
allow untrusted_app mediaserver:dir search;
allow untrusted_app media_wfd_prop:file { read open getattr };
allow untrusted_app md_monitor_file:file { read open getattr };
allow untrusted_app md_monitor_file:dir { read open getattr search };
allow untrusted_app md_monitor:unix_stream_socket connectto;
allow untrusted_app logpersistd_logging_prop:file { read open getattr };
allow untrusted_app lannetmngrd_prop:file { open read getattr };
allow untrusted_app ipod_prop:file { open read getattr };
allow untrusted_app hotknot_prop:file { getattr open read };
allow untrusted_app guiext-server:binder { transfer call };
allow untrusted_app gsm0710muxd_prop:file { open read getattr };
allow untrusted_app goodixfingerprintd_service:service_manager find;
allow untrusted_app goodixfingerprintd_lib_file:file { read open getattr };
allow untrusted_app goodixfingerprintd_device:chr_file rw_file_perms;
allow untrusted_app goodixfingerprintd:binder { call transfer };
allow untrusted_app fuse_device:blk_file { getattr open };
allow untrusted_app fuse:file execute;
allow untrusted_app factory_idle_state_prop:file { open read getattr };
allow untrusted_app device_logging_prop:file { read open getattr };
allow untrusted_app debuggerd_exec:file { read open getattr };
allow untrusted_app debug_netlog_prop:file { open read getattr };
allow untrusted_app debug_mtklog_prop:file { read open getattr };
allow untrusted_app debug_mtk_aee_prop:file { read open getattr };
allow untrusted_app debug_mdlogger_prop:file { read open getattr };
allow untrusted_app debug_bq_dump_prop:file { open read getattr };
allow untrusted_app custom_file:file execute;
allow untrusted_app cdma_prop:file { open read getattr };
allow untrusted_app bt_prop:file { open read getattr };
allow untrusted_app bootani_prop:file { open read getattr };
allow untrusted_app audiohal_prop:file { open read getattr };
allow untrusted_app atcp_prop:file { open read getattr };
allow untrusted_app adbtcp_prop:file { getattr open read };
allow untrusted_app adbsecure_prop:file { getattr open read };

