unix_socket_connect(usbdongled, property, init)
type usbdongled_exec, exec_type, file_type;
type usbdongled, domain;
net_domain(usbdongled)
init_daemon_domain(usbdongled)
allow usbdongled system_file:file x_file_perms;
allow usbdongled shell_exec:file rx_file_perms;
allow usbdongled self:netlink_socket create_socket_perms;
allow usbdongled self:netlink_nflog_socket create_socket_perms;
allow usbdongled self:netlink_kobject_uevent_socket create_socket_perms;
allow usbdongled self:capability { net_admin net_raw dac_override kill };
allow usbdongled radio_prop:property_service set;
allow usbdongled netdomain:fd use;
allow usbdongled netdomain: { tcp_socket udp_socket rawip_socket dccp_socket tun_socket { read write getattr setattr getopt setopt };
allow usbdongled ctl_ril3gd_prop:property_service set;

