allow vold zram0_device:blk_file getattr;
allow vold userdata_block_device:blk_file create_file_perms;
allow vold tmpfs:lnk_file { create unlink };
allow vold system_data_file:lnk_file { create unlink };
allow vold system_data_file:file open;
allow vold system_data_file:dir { relabelfrom relabelto setattr };
allow vold storage_file:lnk_file { create unlink };
allow vold self:capability { sys_resource setgid setuid };
allow vold sdcardd_exec:file { read open execute execute_no_trans };
allow vold resize_exec:file rx_file_perms;
allow vold rawfs:dir { read ioctl open };
allow vold protect_s_data_file:dir { read getattr open ioctl };
allow vold protect_f_data_file:dir { read getattr open ioctl };
allow vold protect2_block_device:blk_file rw_file_perms;
allow vold protect1_block_device:blk_file rw_file_perms;
allow vold proc_mtktz:dir r_dir_perms;
allow vold proc_mtkcooler:dir r_dir_perms;
allow vold proc_lk_env:file { read write open ioctl };
allow vold proc:file write;
allow vold platform_app:process ptrace;
allow vold platform_app:fd use;
allow vold persist_data_file:dir { read getattr open ioctl };
allow vold para_block_device:blk_file rw_file_perms;
allow vold nvram_device:chr_file { read write open };
allow vold nvram_device:chr_file ioctl;
allow vold nvram_device:blk_file rw_file_perms;
allow vold nvram_data_file:lnk_file read;
allow vold nvram_data_file:file { read getattr open write create setattr };
allow vold nvram_data_file:dir { read open write add_name create getattr setattr search };
allow vold nvdata_file:file { read getattr open write create setattr };
allow vold nvdata_file:dir { read ioctl open write add_name create getattr setattr search };
allow vold nvcfg_file:dir { read getattr open ioctl };
allow vold mtd_device:dir search;
allow vold mtd_device:chr_file { read write open };
allow vold mobile_log_d:process ptrace;
allow vold mobicore_user_device:chr_file { read write ioctl open };
allow vold mobicore:unix_stream_socket connectto;
allow vold mmcblk1p1_block_device:blk_file { open read write lock ioctl getattr };
allow vold mmcblk0_block_device:blk_file rw_file_perms;
allow vold misc_sd_device:chr_file { read ioctl open };
allow vold misc_device:chr_file { write open };
allow vold misc_device:chr_file read;
allow vold misc2_block_device:blk_file rw_file_perms;
allow vold mediaserver:process ptrace;
allow vold media_rw_data_file:dir { read open };
allow vold mdlog_data_file:file { read getattr open };
allow vold mdlog_data_file:dir { read open getattr search };
allow vold logtemp_data_file:file { read getattr open };
allow vold logtemp_data_file:dir { read open getattr search };
allow vold logmisc_data_file:file { read getattr open };
allow vold logmisc_data_file:dir { read open getattr search };
allow vold kernel:system module_request;
allow vold iso9660:filesystem unmount;
allow vold install_data_file:file { read open };
allow vold fuse_device:chr_file { read write open };
allow vold fon_image_data_file:file { read write };
allow vold fon_image_data_file:file open;
allow vold fon_image_data_file:file getattr;
allow vold fon_image_data_file:dir search;
allow vold data_tmpfs_log_file:file { write setattr getattr relabelto create unlink open read };
allow vold data_tmpfs_log_file:dir { setattr getattr read create write rmdir relabelto remove_name open add_name search };
allow vold block_device:file create;
allow vold block_device:blk_file { ioctl getattr };
allow vold aee_exp_data_file:file { read getattr open };
allow vold aee_exp_data_file:dir { read open getattr search };