type volte_ua_exec, exec_type, file_type;
type volte_ua, domain;
unix_socket_connect(volte_ua, volte_stack, volte_stack)
init_daemon_domain(volte_ua)
allow volte_ua wfca:unix_stream_socket connectto;
allow volte_ua vtservice:unix_stream_socket connectto;
allow volte_ua volte_vt_socket:sock_file write;
allow volte_ua volte_ua_socket:sock_file write;
allow volte_ua volte_stack:unix_stream_socket connectto;
allow volte_ua socket_device:sock_file write;
allow volte_ua self:udp_socket { bind create };
allow volte_ua self:udp_socket read;
allow volte_ua self:capability { setuid setgid };
allow volte_ua node:udp_socket node_bind;