/data/tmp_mnt/data_tmpfs_log(/.*)? u:object_r:data_tmpfs_log_file:s0
/data/thh(/.*)? u:object_r:teei_data_file:s0
/data/setkey_latest.conf u:object_r:ims_ipsec_data_file:s0
/data/setkey_bak.conf u:object_r:ims_ipsec_data_file:s0
/data/setkey.conf u:object_r:ims_ipsec_data_file:s0
/data/nvram(/.*)? u:object_r:nvram_data_file:s0
/data/nfc_socket(/.*)? u:object_r:nfc_socket:s0
/data/misc/xlog(/.*)? u:object_r:xlog_data_file:s0
/data/misc/wpa_supplicant(/.*)? u:object_r:wpa_supplicant_data_file:s0
/data/misc/wide-dhcpv6(/.*)? u:object_r:wide_dhcpv6_data_file:s0
/data/misc/stp_dump(/.*)? u:object_r:stp_dump_data_file:s0
/data/misc/radvd(/.*)? u:object_r:radvd_data_file:s0
/data/misc/ppp(/.*)? u:object_r:ppp_data_file:s0
/data/misc/mcRegistry(/.*)? u:object_r:mobicore_data_file:s0
/data/misc/mblog(/.*)? u:object_r:logmisc_data_file:s0
/data/misc/gps(/.*)? u:object_r:gps_data_file:s0
/data/misc/akmd_set.txt u:object_r:akmd8963_access_file1:s0
/data/misc/acdapi(/.*)? u:object_r:acdapi_data_file:s0
/data/misc/PDC.ini u:object_r:akmd8963_access_file2:s0
/data/mediaserver(/.*)? u:object_r:mediaserver_data_file:s0
/data/mdlog(/.*)? u:object_r:mdlog_data_file:s0
/data/mdl3(/.*)? u:object_r:mdlog_data_file:s0
/data/mdl(/.*)? u:object_r:mdlog_data_file:s0
/data/md_mon/mdlog_mon1_config u:object_r:system_data_file:s0
/data/md3(/.*)? u:object_r:c2k_file:s0
/data/mal(/.*)? u:object_r:mal_data_file:s0
/data/lost\+found(/.*)? u:object_r:lost_found_data_file:s0
/data/log_temp(/.*)? u:object_r:logtemp_data_file:s0
/data/key_provisioning(/.*)? u:object_r:key_install_data_file:s0
/data/ipsec/wo(/.*)? u:object_r:wod_apn_conf_file:s0
/data/ipsec(/.*)? u:object_r:wod_ipsec_conf_file:s0
/data/http-proxy-cfg(/.*)? u:object_r:http_proxy_cfg_data_file:s0
/data/gnss_flp(/.*)? u:object_r:mtkFlpDaemon_data_file:s0
/data/flashless(/.*)? u:object_r:c2k_file:s0
/data/extmdl(/.*)? u:object_r:mdlog_data_file:s0
/data/dumpsys(/.*)? u:object_r:aee_dumpsys_data_file:s0
/data/dontpanic(/.*)? u:object_r:dontpanic_data_file:s0
/data/data_tmpfs_log(/.*)? u:object_r:data_tmpfs_log_file:s0
/data/core(/.*)? u:object_r:aee_core_data_file:s0
/data/cct(/.*)? u:object_r:cct_data_file:s0
/data/ccci_cfg(/.*)? u:object_r:ccci_cfg_file:s0
/data/app/mcRegistry(/.*)? u:object_r:mobicore_data_file:s0
/data/anr/SF_RTT(/.*)? u:object_r:sf_rtt_file:s0
/data/agps_supl(/.*)? u:object_r:agpsd_data_file:s0
/data/aee_exp(/.*)? u:object_r:aee_exp_data_file:s0
/data/SF_dump(./*)? u:object_r:sf_bqdump_data_file:s0
/data/.tp(/.*)? u:object_r:thermal_manager_data_file:s0
